[gd_scene load_steps=4 format=3 uid="uid://bgrxl64v3t18c"]

[ext_resource type="Texture2D" uid="uid://b6vncoiipy0v" path="res://ui/title screen/title_screen_background.png" id="1_esuwv"]
[ext_resource type="Texture2D" uid="uid://cr1cx23bjif1e" path="res://ui/title_screen/title_screen_play_button.png" id="2_mub85"]
[ext_resource type="Script" path="res://Scripts/Start_Game.gd" id="3_ybnki"]

[node name="MainMenu" type="Node2D"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)
skew = 0.0
script = null

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(577, 323)
scale = Vector2(0.605817, 0.610052)
texture = ExtResource("1_esuwv")

[node name="Button" type="Button" parent="CanvasLayer"]
process_mode = 3
offset_left = 453.0
offset_top = 401.0
offset_right = 709.0
offset_bottom = 478.0
icon = ExtResource("2_mub85")
flat = true
script = ExtResource("3_ybnki")

[connection signal="pressed" from="CanvasLayer/Button" to="CanvasLayer/Button" method="_on_pressed"]
