[gd_scene load_steps=5 format=3 uid="uid://jalv8unwmu61"]

[ext_resource type="Script" path="res://Scripts/basic_enemy.gd" id="1_fbnmm"]
[ext_resource type="Texture2D" uid="uid://bg14s41iiecgg" path="res://Sprites/Slime/Slime.png" id="2_bo286"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aoyyr"]
radius = 60.0923

[sub_resource type="CircleShape2D" id="CircleShape2D_e2lb1"]
radius = 8.29529

[node name="BasicEnemy" type="CharacterBody2D"]
position = Vector2(538, 348)
scale = Vector2(0.600002, 0.600002)
safe_margin = 0.056
script = ExtResource("1_fbnmm")
metadata/ObjectType = "Enemy"
metadata/Damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aoyyr")
one_way_collision_margin = 4.5

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-06, 4.76837e-06)
scale = Vector2(0.0400007, 0.0400007)
texture = ExtResource("2_bo286")

[node name="HitboxArea2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
metadata/AreaType = "Hitbox"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea2D"]
scale = Vector2(1.07, 1.07)
shape = SubResource("CircleShape2D_aoyyr")
one_way_collision_margin = 3.3

[node name="MovementArea2D" type="Area2D" parent="."]
scale = Vector2(9.9333, 9.9333)
metadata/AreaType = "Movement"

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovementArea2D"]
scale = Vector2(0.688, 0.688)
shape = SubResource("CircleShape2D_e2lb1")
one_way_collision_margin = 5.0

[connection signal="area_entered" from="MovementArea2D" to="." method="PathWalked"]
