[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("HitboxArea2D"), PackedStringArray("Collision"), NodePath("HitboxArea2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("MovementArea2D"), PackedStringArray("Transform"), NodePath("MovementArea2D/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Object Scenes/basic_enemy.tscn::CircleShape2D_aoyyr", PackedStringArray("Resource"), "res://Scenes/Object Scenes/basic_enemy.tscn::CircleShape2D_e2lb1", PackedStringArray("Resource")]
nodes_folded=[]
