[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scripts/")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Sprites/", "res://Scripts/", "res://Scenes/", "res://Scenes/Object Scenes/", "res://Scenes/Main Scenes/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/Main Scenes/level.tscn", "res://Scenes/Object Scenes/basic_enemy.tscn", "res://Scenes/Object Scenes/path_end.tscn", "res://Scenes/Object Scenes/shoot_tower.tscn", "res://Scenes/Object Scenes/tower_projectile.tscn")
current_scene="res://Scenes/Main Scenes/level.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/basic_enemy.gd", "res://Scripts/PathEnd.gd", "res://Scripts/shoot_tower.gd", "res://Scripts/Spawner.gd", "res://Scripts/TowerProjectile.gd", "res://Scenes/Main Scenes/TowerSpawner.gd"]
selected_script="res://Scenes/Main Scenes/TowerSpawner.gd"
open_help=["CharacterBody2D", "Range"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
