[folding]

node_unfolds=[NodePath("Towers/ShootTower"), PackedStringArray("Transform", "metadata"), NodePath("Path/PathPoint1"), PackedStringArray("Transform"), NodePath("Path/PathPoint1/PathArea2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Path/PathPoint2"), PackedStringArray("Transform"), NodePath("Path/PathPoint2/PathArea2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Path/PathPoint3"), PackedStringArray("Transform"), NodePath("Path/PathPoint3/PathArea2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Path/PathPoint4"), PackedStringArray("Transform"), NodePath("Path/PathPoint4/PathArea2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Path/PathPoint5"), PackedStringArray("Transform"), NodePath("Path/PathPoint5/PathArea2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Path/PathPoint6"), PackedStringArray("Transform"), NodePath("Path/PathPoint6/PathArea2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Path/PathPoint7"), PackedStringArray("Transform"), NodePath("Path/PathPoint7/PathArea2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Path/PathPoint8"), PackedStringArray("Transform"), NodePath("Path/PathPoint8/PathArea2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("HealthText"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PathEnd"), PackedStringArray("Transform"), NodePath("Enemies/BasicEnemy"), PackedStringArray("Transform", "metadata"), NodePath("Spawner"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Main Scenes/level.tscn::CircleShape2D_kvynq", PackedStringArray("Resource")]
nodes_folded=[NodePath("Path"), NodePath("Enemies")]
