[editor_metadata]

executable_path="C:/Users/frost/OneDrive/Desktop/Godot_v4.2.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Scenes/Object Scenes/tower_projectile.tscn", "res://Scenes/Object Scenes/shoot_tower.tscn", "res://Scenes/Object Scenes/path_end.tscn", "res://Scenes/Object Scenes/basic_enemy.tscn", "res://Scenes/Main Scenes/level.tscn"]
scripts=["res://Scenes/Main Scenes/TowerSpawner.gd", "res://Scenes/Main Scenes/Spawner.gd", "CharacterBody2D", "Range", "res://Scripts/TowerProjectile.gd", "res://Scripts/shoot_tower.gd", "res://Scripts/PathEnd.gd", "res://Scripts/basic_enemy.gd"]

[linked_properties]

Node2D:scale=true
RichTextLabel:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Area2D:scale=true
RigidBody2D:scale=true
Sprite2D:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"
