[gd_scene load_steps=31 format=3 uid="uid://c2i747mpqlqvh"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_08nbr"]
[ext_resource type="PackedScene" uid="uid://bwhjdq4gqd1ic" path="res://Scenes/Objects/shoot_tower.tscn" id="1_dkemv"]
[ext_resource type="Texture2D" uid="uid://c5tjaddidl6gr" path="res://ui/game/game_pause_button.png" id="1_vobs2"]
[ext_resource type="FontFile" uid="uid://2y0k2lv7ygk4" path="res://Fonts/PeaberryBase.ttf" id="3_3qub6"]
[ext_resource type="PackedScene" uid="uid://4ehslf6in540" path="res://Scenes/Objects/path_end.tscn" id="3_a0goq"]
[ext_resource type="Script" path="res://Scripts/Pause_Button.gd" id="3_wvkf4"]
[ext_resource type="Script" path="res://Scripts/Play_Button.gd" id="4_v0jy1"]
[ext_resource type="Script" path="res://Scenes/Main Scenes/TowerSpawner.gd" id="5_nljlk"]
[ext_resource type="PackedScene" uid="uid://dmy44fo0ckx0f" path="res://Scenes/Objects/red_tower.tscn" id="7_pgpl0"]
[ext_resource type="Texture2D" uid="uid://cqyb4kl3g6dcq" path="res://ui/game/game_start_wave_button.png" id="9_v6j75"]
[ext_resource type="Script" path="res://Scripts/Trader.gd" id="13_s5b52"]
[ext_resource type="Texture2D" uid="uid://bfxuud0bm8wl" path="res://Sprites/Background.bmp" id="16_esrty"]
[ext_resource type="Texture2D" uid="uid://bm1f61ib6fmc0" path="res://ui/icons/icon_tower_slime.png" id="17_fu8rt"]
[ext_resource type="Texture2D" uid="uid://cd4l8tmd5nula" path="res://ui/inventory/inventory.png" id="17_p1aj1"]
[ext_resource type="Script" path="res://Scripts/DraggableIcon.gd" id="17_pvcc6"]
[ext_resource type="Texture2D" uid="uid://q2ldlj8m3ci5" path="res://Scenes/Main Scenes/ui/inventory/inventory_card.png" id="18_ugqa6"]
[ext_resource type="Script" path="res://Scripts/DroppableZone.gd" id="18_w7d4m"]
[ext_resource type="Texture2D" uid="uid://bja1b15hdhhi8" path="res://Scenes/Main Scenes/ui/trade/trade.png" id="19_0mvtq"]
[ext_resource type="Texture2D" uid="uid://bw83247oei6qv" path="res://Scenes/Main Scenes/ui/inventory/inventory_slot.png" id="19_5okqw"]
[ext_resource type="Script" path="res://Scripts/TradeOptionSelect.gd" id="20_0j5k8"]
[ext_resource type="Texture2D" uid="uid://bcqfc4rjc4273" path="res://Scenes/Main Scenes/ui/trade/trade_card_small.png" id="20_mwoxy"]
[ext_resource type="Texture2D" uid="uid://cegnv06ugca8m" path="res://ui/icons/icon_enemy_bunny.png" id="21_eeyv8"]
[ext_resource type="Texture2D" uid="uid://b4kj7ngkeugxg" path="res://ui/icons/icon_stats_damage.png" id="22_kutyy"]
[ext_resource type="Texture2D" uid="uid://c5aqhkr2ynkq1" path="res://ui/icons/icon_stats_fire_rate.png" id="23_s8shh"]
[ext_resource type="Texture2D" uid="uid://0l05skedodih" path="res://ui/icons/icon_stats_health.png" id="24_gid1t"]
[ext_resource type="Texture2D" uid="uid://bqg3863bu40k7" path="res://ui/trade/trade_arrow3.png" id="25_5a0jl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kvynq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0n6uu"]
radius = 23.2594

[sub_resource type="CircleShape2D" id="CircleShape2D_exr10"]
radius = 41.9738

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1mwab"]
size = Vector2(289, 408)

[node name="Level" type="Node2D"]

[node name="UI" type="Node2D" parent="."]

[node name="Button" type="Button" parent="UI"]
process_mode = 3
offset_left = 994.0
offset_top = 6.0
offset_right = 1064.0
offset_bottom = 76.0
icon = ExtResource("1_vobs2")
flat = true
script = ExtResource("3_wvkf4")

[node name="Button2" type="Button" parent="UI"]
offset_left = 1068.0
offset_top = 6.0
offset_right = 1138.0
offset_bottom = 76.0
icon = ExtResource("9_v6j75")
flat = true
script = ExtResource("4_v0jy1")

[node name="Towers" type="Node2D" parent="."]

[node name="Path" type="Node2D" parent="."]

[node name="PathPoint1" type="Node2D" parent="Path"]
position = Vector2(1151, 335)

[node name="PathArea2D" type="Area2D" parent="Path/PathPoint1"]
metadata/AreaType = "Path"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path/PathPoint1/PathArea2D"]
scale = Vector2(0.0702742, 0.0693884)
shape = SubResource("CircleShape2D_kvynq")

[node name="PathPoint2" type="Node2D" parent="Path"]
position = Vector2(961, 359)

[node name="PathArea2D" type="Area2D" parent="Path/PathPoint2"]
metadata/AreaType = "Path"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path/PathPoint2/PathArea2D"]
scale = Vector2(0.0702742, 0.0693884)
shape = SubResource("CircleShape2D_kvynq")

[node name="PathPoint3" type="Node2D" parent="Path"]
position = Vector2(885, 558)

[node name="PathArea2D" type="Area2D" parent="Path/PathPoint3"]
metadata/AreaType = "Path"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path/PathPoint3/PathArea2D"]
scale = Vector2(0.0702742, 0.0693884)
shape = SubResource("CircleShape2D_kvynq")

[node name="PathPoint4" type="Node2D" parent="Path"]
position = Vector2(630, 478)

[node name="PathArea2D" type="Area2D" parent="Path/PathPoint4"]
metadata/AreaType = "Path"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path/PathPoint4/PathArea2D"]
scale = Vector2(0.0702742, 0.0693884)
shape = SubResource("CircleShape2D_kvynq")

[node name="PathPoint5" type="Node2D" parent="Path"]
position = Vector2(223, 580)

[node name="PathArea2D" type="Area2D" parent="Path/PathPoint5"]
metadata/AreaType = "Path"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path/PathPoint5/PathArea2D"]
scale = Vector2(0.0702742, 0.0693884)
shape = SubResource("CircleShape2D_kvynq")

[node name="PathPoint6" type="Node2D" parent="Path"]
position = Vector2(107, 472)

[node name="PathArea2D" type="Area2D" parent="Path/PathPoint6"]
metadata/AreaType = "Path"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path/PathPoint6/PathArea2D"]
scale = Vector2(0.0702742, 0.0693884)
shape = SubResource("CircleShape2D_kvynq")

[node name="PathPoint7" type="Node2D" parent="Path"]
position = Vector2(317, 316)

[node name="PathArea2D" type="Area2D" parent="Path/PathPoint7"]
metadata/AreaType = "Path"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path/PathPoint7/PathArea2D"]
scale = Vector2(0.0702742, 0.0693884)
shape = SubResource("CircleShape2D_kvynq")

[node name="PathPoint8" type="Node2D" parent="Path"]
position = Vector2(-109, 286)

[node name="PathArea2D" type="Area2D" parent="Path/PathPoint8"]
metadata/AreaType = "Path"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path/PathPoint8/PathArea2D"]
scale = Vector2(0.0702742, 0.0693884)
shape = SubResource("CircleShape2D_kvynq")

[node name="TowerLimitText" type="RichTextLabel" parent="."]
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 773.0
offset_top = 22.0
offset_right = 946.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_3qub6")
theme_override_font_sizes/normal_font_size = 24
text = "Towers 1/1"
fit_content = true
tab_size = 7

[node name="WaveText" type="RichTextLabel" parent="."]
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 502.0
offset_top = 257.0
offset_right = 839.0
offset_bottom = 347.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_3qub6")
theme_override_font_sizes/normal_font_size = 40
text = "Wave 1"
fit_content = true
tab_size = 7

[node name="HealthText" type="RichTextLabel" parent="."]
offset_left = 868.0
offset_top = 576.0
offset_right = 1166.0
offset_bottom = 658.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_3qub6")
theme_override_font_sizes/normal_font_size = 40
text = "Health 10/10"

[node name="Death Text" type="RichTextLabel" parent="."]
offset_left = 0.895
offset_top = 1118.0
offset_right = 298.895
offset_bottom = 1200.0
theme_override_colors/default_color = Color(0, 0.878431, 0, 1)
theme_override_font_sizes/normal_font_size = 40
text = "You Lose"

[node name="PathEnd" parent="." instance=ExtResource("3_a0goq")]
position = Vector2(3, 287)

[node name="Enemies" type="Node2D" parent="."]

[node name="Spawner" type="Node2D" parent="."]
position = Vector2(1506, 331)

[node name="TowerSpawner" type="Node2D" parent="."]
script = ExtResource("5_nljlk")
basic_tower = ExtResource("1_dkemv")
red_tower = ExtResource("7_pgpl0")

[node name="Trader" type="Node2D" parent="."]
script = ExtResource("13_s5b52")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(576.5, 323.5)
scale = Vector2(0.599479, 0.599074)
texture = ExtResource("16_esrty")

[node name="Main" type="Node2D" parent="."]
script = ExtResource("1_08nbr")

[node name="TowerSpots" type="Node2D" parent="."]

[node name="TowerSpot1" type="Area2D" parent="TowerSpots"]
position = Vector2(751, 444)
script = ExtResource("18_w7d4m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerSpots/TowerSpot1"]
position = Vector2(1, 37)
shape = SubResource("CircleShape2D_0n6uu")

[node name="TowerSpot2" type="Area2D" parent="TowerSpots"]
position = Vector2(541, 532)
script = ExtResource("18_w7d4m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerSpots/TowerSpot2"]
position = Vector2(1, -3)
shape = SubResource("CircleShape2D_0n6uu")

[node name="TowerSpot3" type="Area2D" parent="TowerSpots"]
position = Vector2(344, 490)
script = ExtResource("18_w7d4m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerSpots/TowerSpot3"]
position = Vector2(-2, 32)
shape = SubResource("CircleShape2D_0n6uu")

[node name="TowerSpot4" type="Area2D" parent="TowerSpots"]
position = Vector2(168.345, 602.321)
script = ExtResource("18_w7d4m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerSpots/TowerSpot4"]
position = Vector2(7.65527, 5.67944)
shape = SubResource("CircleShape2D_0n6uu")

[node name="TowerSpot5" type="Area2D" parent="TowerSpots"]
position = Vector2(58.7316, 471.289)
script = ExtResource("18_w7d4m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerSpots/TowerSpot5"]
position = Vector2(3.26837, 8.71121)
shape = SubResource("CircleShape2D_0n6uu")

[node name="TowerSpot6" type="Area2D" parent="TowerSpots"]
position = Vector2(260.319, 424.672)
script = ExtResource("18_w7d4m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerSpots/TowerSpot6"]
position = Vector2(-0.31897, -1.67166)
shape = SubResource("CircleShape2D_0n6uu")

[node name="TowerSpot7" type="Area2D" parent="TowerSpots"]
position = Vector2(240.16, 322.618)
script = ExtResource("18_w7d4m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerSpots/TowerSpot7"]
position = Vector2(-2.16022, 4.38193)
shape = SubResource("CircleShape2D_0n6uu")

[node name="InventoryContainer" type="Node2D" parent="."]

[node name="Container" type="Sprite2D" parent="InventoryContainer"]
position = Vector2(585, 355)
scale = Vector2(0.7, 0.7)
texture = ExtResource("17_p1aj1")

[node name="Card" type="Sprite2D" parent="InventoryContainer/Container"]
position = Vector2(0, 18.3333)
texture = ExtResource("18_ugqa6")

[node name="Slot1" type="Sprite2D" parent="InventoryContainer/Container/Card"]
position = Vector2(-290, -16.9047)
scale = Vector2(2, 2)
texture = ExtResource("19_5okqw")

[node name="TowerIcon" type="Sprite2D" parent="InventoryContainer/Container/Card/Slot1"]
position = Vector2(1.42858, 2.85711)
texture = ExtResource("17_fu8rt")

[node name="TowerIconNode" type="Node2D" parent="InventoryContainer/Container/Card/Slot1"]
position = Vector2(133.929, 8.18454)

[node name="HitArea" type="Area2D" parent="InventoryContainer/Container/Card/Slot1/TowerIconNode"]
position = Vector2(-131.072, -6.04167)
script = ExtResource("17_pvcc6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryContainer/Container/Card/Slot1/TowerIconNode/HitArea"]
position = Vector2(-2.14287, -1.42857)
shape = SubResource("CircleShape2D_exr10")

[node name="Slot2" type="Sprite2D" parent="InventoryContainer/Container/Card"]
position = Vector2(-74.2857, -16.9047)
scale = Vector2(2, 2)
texture = ExtResource("19_5okqw")

[node name="TowerIcon" type="Sprite2D" parent="InventoryContainer/Container/Card/Slot2"]
position = Vector2(6.67572e-06, 2.14283)
texture = ExtResource("17_fu8rt")

[node name="TowerIconNode" type="Node2D" parent="InventoryContainer/Container/Card/Slot2"]
position = Vector2(133.929, 8.18454)

[node name="HitArea" type="Area2D" parent="InventoryContainer/Container/Card/Slot2/TowerIconNode"]
position = Vector2(-131.072, -8.18453)
script = ExtResource("17_pvcc6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryContainer/Container/Card/Slot2/TowerIconNode/HitArea"]
position = Vector2(-2.85715, -1.42857)
shape = SubResource("CircleShape2D_exr10")

[node name="Slot3" type="Sprite2D" parent="InventoryContainer/Container/Card"]
position = Vector2(145.714, -18.3333)
scale = Vector2(2, 2)
texture = ExtResource("19_5okqw")

[node name="TowerIcon" type="Sprite2D" parent="InventoryContainer/Container/Card/Slot3"]
position = Vector2(0.000137448, 3.57142)
texture = ExtResource("17_fu8rt")

[node name="TowerIconNode" type="Node2D" parent="InventoryContainer/Container/Card/Slot3"]
position = Vector2(0.556198, -0.198941)

[node name="HitArea" type="Area2D" parent="InventoryContainer/Container/Card/Slot3/TowerIconNode"]
position = Vector2(2.14281, 5.71426)
script = ExtResource("17_pvcc6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryContainer/Container/Card/Slot3/TowerIconNode/HitArea"]
position = Vector2(-3.57144, -3.57143)
shape = SubResource("CircleShape2D_exr10")

[node name="Slot4" type="Sprite2D" parent="InventoryContainer/Container/Card"]
position = Vector2(351.429, -19.7618)
scale = Vector2(2, 2)
texture = ExtResource("19_5okqw")

[node name="TowerIcon" type="Sprite2D" parent="InventoryContainer/Container/Card/Slot4"]
position = Vector2(0.714074, 2.14281)
texture = ExtResource("17_fu8rt")

[node name="TowerIconNode" type="Node2D" parent="InventoryContainer/Container/Card/Slot4"]
position = Vector2(1.53764, 3.81451)

[node name="HitArea" type="Area2D" parent="InventoryContainer/Container/Card/Slot4/TowerIconNode"]
position = Vector2(2.14285, 2.85712)
script = ExtResource("17_pvcc6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryContainer/Container/Card/Slot4/TowerIconNode/HitArea"]
position = Vector2(-4.28572, -6.42853)
shape = SubResource("CircleShape2D_exr10")

[node name="TradeContainer" type="Node2D" parent="."]

[node name="Container" type="Sprite2D" parent="TradeContainer"]
position = Vector2(580, 344)
texture = ExtResource("19_0mvtq")

[node name="TradeOption1" type="Area2D" parent="TradeContainer"]
script = ExtResource("20_0j5k8")

[node name="TradeCard" type="Sprite2D" parent="TradeContainer/TradeOption1"]
position = Vector2(284, 368)
texture = ExtResource("20_mwoxy")

[node name="IconEnemy" type="Sprite2D" parent="TradeContainer/TradeOption1/TradeCard"]
position = Vector2(-1, -130)
texture = ExtResource("21_eeyv8")

[node name="IconStat1" type="Sprite2D" parent="TradeContainer/TradeOption1/TradeCard"]
position = Vector2(-83, -16)
texture = ExtResource("22_kutyy")

[node name="IconStat2" type="Sprite2D" parent="TradeContainer/TradeOption1/TradeCard"]
position = Vector2(-83, 53)
texture = ExtResource("23_s8shh")

[node name="IconStat3" type="Sprite2D" parent="TradeContainer/TradeOption1/TradeCard"]
position = Vector2(-82, 128)
texture = ExtResource("24_gid1t")

[node name="TradeArrow1" type="Sprite2D" parent="TradeContainer/TradeOption1/TradeCard"]
position = Vector2(20, -14)
texture = ExtResource("25_5a0jl")

[node name="TradeArrow2" type="Sprite2D" parent="TradeContainer/TradeOption1/TradeCard"]
position = Vector2(21, 50)
texture = ExtResource("25_5a0jl")

[node name="TradeArrow3" type="Sprite2D" parent="TradeContainer/TradeOption1/TradeCard"]
position = Vector2(23, 126)
texture = ExtResource("25_5a0jl")

[node name="Sprite2D" type="Sprite2D" parent="TradeContainer/TradeOption1/TradeCard"]

[node name="Stat1Text1" type="RichTextLabel" parent="TradeContainer/TradeOption1/TradeCard"]
offset_left = -43.0
offset_top = -34.0
offset_right = -3.0
offset_bottom = 6.0

[node name="Stat1Text2" type="RichTextLabel" parent="TradeContainer/TradeOption1/TradeCard"]
offset_left = 58.0
offset_top = -32.0
offset_right = 98.0
offset_bottom = 8.0

[node name="Stat2Text1" type="RichTextLabel" parent="TradeContainer/TradeOption1/TradeCard"]
offset_left = -46.0
offset_top = 31.0
offset_right = -6.0
offset_bottom = 71.0

[node name="Stat2Text2" type="RichTextLabel" parent="TradeContainer/TradeOption1/TradeCard"]
offset_left = 58.0
offset_top = 32.0
offset_right = 98.0
offset_bottom = 72.0

[node name="Stat3Text1" type="RichTextLabel" parent="TradeContainer/TradeOption1/TradeCard"]
offset_left = -40.0
offset_top = 108.0
offset_bottom = 148.0

[node name="Stat3Text2" type="RichTextLabel" parent="TradeContainer/TradeOption1/TradeCard"]
offset_left = 59.0
offset_top = 107.0
offset_right = 99.0
offset_bottom = 147.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TradeContainer/TradeOption1"]
position = Vector2(284.5, 369)
shape = SubResource("RectangleShape2D_1mwab")

[node name="TradeOption2" type="Area2D" parent="TradeContainer"]
position = Vector2(594, 392)
script = ExtResource("20_0j5k8")

[node name="Sprite2D" type="Sprite2D" parent="TradeContainer/TradeOption2"]
position = Vector2(0, -23)
texture = ExtResource("20_mwoxy")

[node name="IconEnemy" type="Sprite2D" parent="TradeContainer/TradeOption2/Sprite2D"]
position = Vector2(-1, -130)
texture = ExtResource("21_eeyv8")

[node name="IconStat1" type="Sprite2D" parent="TradeContainer/TradeOption2/Sprite2D"]
position = Vector2(-83, -16)
texture = ExtResource("22_kutyy")

[node name="IconStat2" type="Sprite2D" parent="TradeContainer/TradeOption2/Sprite2D"]
position = Vector2(-83, 53)
texture = ExtResource("23_s8shh")

[node name="IconStat3" type="Sprite2D" parent="TradeContainer/TradeOption2/Sprite2D"]
position = Vector2(-82, 128)
texture = ExtResource("24_gid1t")

[node name="TradeArrow1" type="Sprite2D" parent="TradeContainer/TradeOption2/Sprite2D"]
position = Vector2(20, -14)
texture = ExtResource("25_5a0jl")

[node name="TradeArrow2" type="Sprite2D" parent="TradeContainer/TradeOption2/Sprite2D"]
position = Vector2(21, 50)
texture = ExtResource("25_5a0jl")

[node name="TradeArrow3" type="Sprite2D" parent="TradeContainer/TradeOption2/Sprite2D"]
position = Vector2(23, 126)
texture = ExtResource("25_5a0jl")

[node name="Sprite2D" type="Sprite2D" parent="TradeContainer/TradeOption2/Sprite2D"]

[node name="Stat1Text1" type="RichTextLabel" parent="TradeContainer/TradeOption2/Sprite2D"]
offset_left = -43.0
offset_top = -34.0
offset_right = -3.0
offset_bottom = 6.0

[node name="Stat1Text2" type="RichTextLabel" parent="TradeContainer/TradeOption2/Sprite2D"]
offset_left = 58.0
offset_top = -32.0
offset_right = 98.0
offset_bottom = 8.0

[node name="Stat2Text1" type="RichTextLabel" parent="TradeContainer/TradeOption2/Sprite2D"]
offset_left = -46.0
offset_top = 31.0
offset_right = -6.0
offset_bottom = 71.0

[node name="Stat2Text2" type="RichTextLabel" parent="TradeContainer/TradeOption2/Sprite2D"]
offset_left = 58.0
offset_top = 32.0
offset_right = 98.0
offset_bottom = 72.0

[node name="Stat3Text1" type="RichTextLabel" parent="TradeContainer/TradeOption2/Sprite2D"]
offset_left = -40.0
offset_top = 108.0
offset_bottom = 148.0

[node name="Stat3Text2" type="RichTextLabel" parent="TradeContainer/TradeOption2/Sprite2D"]
offset_left = 59.0
offset_top = 107.0
offset_right = 99.0
offset_bottom = 147.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TradeContainer/TradeOption2"]
position = Vector2(1, -22)
shape = SubResource("RectangleShape2D_1mwab")

[node name="TradeOption3" type="Area2D" parent="TradeContainer"]
position = Vector2(902, 392)
script = ExtResource("20_0j5k8")

[node name="Sprite2D" type="Sprite2D" parent="TradeContainer/TradeOption3"]
position = Vector2(0, -23)
texture = ExtResource("20_mwoxy")

[node name="IconEnemy" type="Sprite2D" parent="TradeContainer/TradeOption3/Sprite2D"]
position = Vector2(-1, -130)
texture = ExtResource("21_eeyv8")

[node name="IconStat1" type="Sprite2D" parent="TradeContainer/TradeOption3/Sprite2D"]
position = Vector2(-83, -16)
texture = ExtResource("22_kutyy")

[node name="IconStat2" type="Sprite2D" parent="TradeContainer/TradeOption3/Sprite2D"]
position = Vector2(-83, 53)
texture = ExtResource("23_s8shh")

[node name="IconStat3" type="Sprite2D" parent="TradeContainer/TradeOption3/Sprite2D"]
position = Vector2(-82, 128)
texture = ExtResource("24_gid1t")

[node name="TradeArrow1" type="Sprite2D" parent="TradeContainer/TradeOption3/Sprite2D"]
position = Vector2(20, -14)
texture = ExtResource("25_5a0jl")

[node name="TradeArrow2" type="Sprite2D" parent="TradeContainer/TradeOption3/Sprite2D"]
position = Vector2(21, 50)
texture = ExtResource("25_5a0jl")

[node name="TradeArrow3" type="Sprite2D" parent="TradeContainer/TradeOption3/Sprite2D"]
position = Vector2(23, 126)
texture = ExtResource("25_5a0jl")

[node name="Sprite2D" type="Sprite2D" parent="TradeContainer/TradeOption3/Sprite2D"]

[node name="Stat1Text1" type="RichTextLabel" parent="TradeContainer/TradeOption3/Sprite2D"]
offset_left = -43.0
offset_top = -34.0
offset_right = -3.0
offset_bottom = 6.0

[node name="Stat1Text2" type="RichTextLabel" parent="TradeContainer/TradeOption3/Sprite2D"]
offset_left = 58.0
offset_top = -32.0
offset_right = 98.0
offset_bottom = 8.0

[node name="Stat2Text1" type="RichTextLabel" parent="TradeContainer/TradeOption3/Sprite2D"]
offset_left = -46.0
offset_top = 31.0
offset_right = -6.0
offset_bottom = 71.0

[node name="Stat2Text2" type="RichTextLabel" parent="TradeContainer/TradeOption3/Sprite2D"]
offset_left = 58.0
offset_top = 32.0
offset_right = 98.0
offset_bottom = 72.0

[node name="Stat3Text1" type="RichTextLabel" parent="TradeContainer/TradeOption3/Sprite2D"]
offset_left = -40.0
offset_top = 108.0
offset_bottom = 148.0

[node name="Stat3Text2" type="RichTextLabel" parent="TradeContainer/TradeOption3/Sprite2D"]
offset_left = 59.0
offset_top = 107.0
offset_right = 99.0
offset_bottom = 147.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TradeContainer/TradeOption3"]
position = Vector2(1, -22)
shape = SubResource("RectangleShape2D_1mwab")

[connection signal="pressed" from="UI/Button" to="UI/Button" method="_on_pressed"]
[connection signal="button_down" from="UI/Button2" to="UI/Button2" method="_on_button_down"]
[connection signal="pressed" from="UI/Button2" to="UI/Button" method="_on_button_2_pressed"]
[connection signal="pressed" from="UI/Button2" to="UI/Button2" method="_on_pressed"]
